(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 128.067999 111.049999 157.809001 135.711001)
    (thickness 1.6)
    (drawings 20)
    (tracks 59)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "NRF24 Breakout Board")
    (rev -)
    (comment 1 "Brennan Carrizales")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.8128)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.254)
    (user_via 0.4826 0.3302)
    (user_via 0.5 0.4)
    (user_via 1.905 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(P1-Pad3)")
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P1-Pad5)")
  (net 5 "Net-(P1-Pad6)")
  (net 6 "Net-(P1-Pad7)")
  (net 7 "Net-(C1-Pad1)")
  (net 8 "Net-(C1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 57CCFB90) (tstamp 57CCF863)
    (at 154.858333 114.175)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CCC68D)
    (fp_text reference P1 (at -3.093333 -1.018) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "nRF24 Breakout Footprints:nRF24" (layer F.Cu) (tedit 57CCEC7E) (tstamp 57CCF87B)
    (at 135.75 122.8)
    (descr "A footprint for the generic NRF24 module")
    (path /57CCD13B)
    (fp_text reference U1 (at 0.254 6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24 (at -0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_text user Vcc (at 5.08 3.81 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CSN (at 5.08 1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MOSI (at 5.08 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user IRQ (at 5.08 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user MISO (at 10.16 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user SCK (at 10.16 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user CE (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 10.16 3.81 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -6.35 5.08) (end 11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 8.89 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 8.89 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 8.89 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 8.89 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 4 thru_hole circle (at 6.35 -3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 6.35 -1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad6)"))
    (pad 6 thru_hole circle (at 6.35 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad7)"))
    (pad 7 thru_hole circle (at 6.35 3.81) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
  )

  (module Capacitors_ThroughHole:C_Radial_D10_L16_P5 (layer F.Cu) (tedit 0) (tstamp 57CD0477)
    (at 139.192 135.89)
    (descr "Radial Electrolytic Capacitor 10mm x Length 16mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /57CD0306)
    (fp_text reference C1 (at 2.5 -6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 6.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L16_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 157.734 135.636) (end 157.734 135.509) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.971 135.636) (end 157.734 135.636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.971 140.462) (end 148.971 135.636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.177 143.256) (end 148.971 140.462) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.684 143.256) (end 146.177 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 139.954) (end 138.684 143.256) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.382 135.763) (end 135.382 139.954) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.143 135.763) (end 135.382 135.763) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "GND\n" (at 151.765 114.681) (layer F.SilkS) (tstamp 57CD00B2)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text CE (at 151.765 116.713) (layer F.SilkS) (tstamp 57CD00A8)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text SCK (at 151.765 119.253) (layer F.SilkS) (tstamp 57CD0096)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "MISO\n" (at 151.638 121.666) (layer F.SilkS) (tstamp 57CD008B)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text IRQ (at 151.638 124.333) (layer F.SilkS) (tstamp 57CD0018)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "MOSI\n" (at 151.511 126.873) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "CSN\n" (at 151.511 129.286) (layer F.SilkS) (tstamp 57CCFFB1)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text Vcc (at 151.511 132.08) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 157.734 111.125) (end 157.48 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 135.636) (end 157.734 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.143 111.125) (end 128.143 135.636) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 111.125) (end 128.143 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 144.64 124.07) (end 146.549 124.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.334 116.715) (end 154.858333 116.715) (width 0.25) (layer B.Cu) (net 1) (tstamp 57CCFDC3))
  (segment (start 147.828 117.221) (end 148.334 116.715) (width 0.25) (layer B.Cu) (net 1) (tstamp 57CCFDC1))
  (segment (start 147.828 122.791) (end 147.828 117.221) (width 0.25) (layer B.Cu) (net 1) (tstamp 57CCFDB9))
  (segment (start 146.549 124.07) (end 147.828 122.791) (width 0.25) (layer B.Cu) (net 1) (tstamp 57CCFDB3))
  (segment (start 144.64 121.53) (end 149.488 121.53) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.763 119.255) (end 154.858333 119.255) (width 0.25) (layer F.Cu) (net 2) (tstamp 57CCFDDD))
  (segment (start 149.488 121.53) (end 151.763 119.255) (width 0.25) (layer F.Cu) (net 2) (tstamp 57CCFDD7))
  (segment (start 144.64 118.99) (end 144.64 116.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.751 121.795) (end 154.858333 121.795) (width 0.25) (layer B.Cu) (net 3) (tstamp 57CCFE4A))
  (segment (start 150.495 121.539) (end 150.751 121.795) (width 0.25) (layer B.Cu) (net 3) (tstamp 57CCFE44))
  (segment (start 150.495 118.237) (end 150.495 121.539) (width 0.25) (layer B.Cu) (net 3) (tstamp 57CCFE43))
  (via (at 150.495 118.237) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.495 116.205) (end 150.495 118.237) (width 0.25) (layer F.Cu) (net 3) (tstamp 57CCFE39))
  (segment (start 149.987 115.697) (end 150.495 116.205) (width 0.25) (layer F.Cu) (net 3) (tstamp 57CCFE38))
  (segment (start 145.923 115.697) (end 149.987 115.697) (width 0.25) (layer F.Cu) (net 3) (tstamp 57CCFE32))
  (segment (start 144.64 116.98) (end 145.923 115.697) (width 0.25) (layer F.Cu) (net 3) (tstamp 57CCFE31))
  (segment (start 142.1 118.99) (end 140.852 118.99) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.89 124.335) (end 154.858333 124.335) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE13))
  (segment (start 150.876 125.349) (end 151.89 124.335) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE0F))
  (segment (start 150.876 126.746) (end 150.876 125.349) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE0C))
  (segment (start 147.32 130.302) (end 150.876 126.746) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE08))
  (segment (start 141.859 130.302) (end 147.32 130.302) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE04))
  (segment (start 139.827 128.27) (end 141.859 130.302) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFE02))
  (segment (start 139.827 120.015) (end 139.827 128.27) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFDFD))
  (segment (start 140.852 118.99) (end 139.827 120.015) (width 0.25) (layer B.Cu) (net 4) (tstamp 57CCFDF8))
  (segment (start 142.1 121.53) (end 142.1 121.653) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.1 121.653) (end 143.256 122.809) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD55))
  (segment (start 143.256 122.809) (end 147.066 122.809) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD58))
  (segment (start 147.066 122.809) (end 148.463 124.206) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD5C))
  (segment (start 148.463 124.206) (end 148.463 127) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD64))
  (segment (start 148.463 127) (end 148.844 127.381) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD68))
  (segment (start 148.844 127.381) (end 154.352333 127.381) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD6D))
  (segment (start 154.352333 127.381) (end 154.858333 126.875) (width 0.25) (layer F.Cu) (net 5) (tstamp 57CCFD73))
  (segment (start 142.1 124.07) (end 142.1 124.193) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.1 124.193) (end 143.383 125.476) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CCFD37))
  (segment (start 143.383 125.476) (end 143.383 128.143) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CCFD3C))
  (segment (start 143.383 128.143) (end 144.655 129.415) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CCFD40))
  (segment (start 144.655 129.415) (end 154.858333 129.415) (width 0.25) (layer F.Cu) (net 6) (tstamp 57CCFD45))
  (segment (start 139.192 135.89) (end 138.811 135.89) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 138.811 135.89) (end 137.16 134.239) (width 0.508) (layer F.Cu) (net 7) (tstamp 57CD05DE) (status 400000))
  (segment (start 137.16 131.55) (end 142.1 126.61) (width 0.508) (layer F.Cu) (net 7) (tstamp 57CD05E3) (status 800000))
  (segment (start 137.16 134.239) (end 137.16 131.55) (width 0.508) (layer F.Cu) (net 7) (tstamp 57CD05E0))
  (segment (start 142.1 126.61) (end 142.1 129.146) (width 0.381) (layer F.Cu) (net 7))
  (segment (start 144.909 131.955) (end 154.858333 131.955) (width 0.381) (layer F.Cu) (net 7) (tstamp 57CCFD2E))
  (segment (start 142.1 129.146) (end 144.909 131.955) (width 0.381) (layer F.Cu) (net 7) (tstamp 57CCFD2B))
  (segment (start 144.192 135.89) (end 146.431 135.89) (width 0.381) (layer F.Cu) (net 8) (status 400000))
  (segment (start 157.099 133.858) (end 157.099 127.635) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CD0621))
  (segment (start 156.337 134.62) (end 157.099 133.858) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CD061F))
  (segment (start 147.701 134.62) (end 156.337 134.62) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CD061B))
  (segment (start 146.431 135.89) (end 147.701 134.62) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CD0619))
  (segment (start 144.64 126.61) (end 146.041 126.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 157.099 116.415667) (end 154.858333 114.175) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CCFD9A))
  (segment (start 157.099 127.635) (end 157.099 116.415667) (width 0.381) (layer F.Cu) (net 8) (tstamp 57CCFD95))
  (segment (start 156.591 128.143) (end 157.099 127.635) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CCFD92))
  (segment (start 153.924 128.143) (end 156.591 128.143) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CCFD8F))
  (segment (start 153.67 128.397) (end 153.924 128.143) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CCFD8E))
  (segment (start 147.828 128.397) (end 153.67 128.397) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CCFD8C))
  (segment (start 146.041 126.61) (end 147.828 128.397) (width 0.25) (layer F.Cu) (net 8) (tstamp 57CCFD88))

  (zone (net 8) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 57CD0AE7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.607 110.998) (xy 128.143 110.998) (xy 128.016 135.636) (xy 135.382 135.763) (xy 135.382 139.954)
        (xy 138.557 143.129) (xy 146.05 143.256) (xy 148.971 140.589) (xy 148.971 135.763) (xy 157.861 135.763)
        (xy 157.861 110.998) (xy 157.226 110.998)
      )
    )
    (filled_polygon
      (pts
        (xy 157.024 134.926) (xy 148.971 134.926) (xy 148.699295 134.980046) (xy 148.468954 135.133954) (xy 148.315046 135.364295)
        (xy 148.261 135.636) (xy 148.261 140.167908) (xy 145.882908 142.546) (xy 138.978092 142.546) (xy 136.092 139.659908)
        (xy 136.092 135.763) (xy 136.037954 135.491295) (xy 135.884046 135.260954) (xy 135.653705 135.107046) (xy 135.382 135.053)
        (xy 128.853 135.053) (xy 128.853 131.55) (xy 136.271 131.55) (xy 136.271 134.239) (xy 136.338671 134.579206)
        (xy 136.485533 134.799) (xy 136.531382 134.867618) (xy 137.89456 136.230796) (xy 137.89456 136.54) (xy 137.938838 136.775317)
        (xy 138.07791 136.991441) (xy 138.29011 137.136431) (xy 138.542 137.18744) (xy 139.842 137.18744) (xy 140.077317 137.143162)
        (xy 140.293441 137.00409) (xy 140.438431 136.79189) (xy 140.439012 136.789016) (xy 143.47259 136.789016) (xy 143.528271 137.019611)
        (xy 144.011078 137.187622) (xy 144.521428 137.158083) (xy 144.855729 137.019611) (xy 144.91141 136.789016) (xy 144.192 136.069605)
        (xy 143.47259 136.789016) (xy 140.439012 136.789016) (xy 140.48944 136.54) (xy 140.48944 135.709078) (xy 142.894378 135.709078)
        (xy 142.923917 136.219428) (xy 143.062389 136.553729) (xy 143.292984 136.60941) (xy 144.012395 135.89) (xy 144.371605 135.89)
        (xy 145.091016 136.60941) (xy 145.321611 136.553729) (xy 145.489622 136.070922) (xy 145.460083 135.560572) (xy 145.321611 135.226271)
        (xy 145.091016 135.17059) (xy 144.371605 135.89) (xy 144.012395 135.89) (xy 143.292984 135.17059) (xy 143.062389 135.226271)
        (xy 142.894378 135.709078) (xy 140.48944 135.709078) (xy 140.48944 135.24) (xy 140.445162 135.004683) (xy 140.436347 134.990984)
        (xy 143.47259 134.990984) (xy 144.192 135.710395) (xy 144.91141 134.990984) (xy 144.855729 134.760389) (xy 144.372922 134.592378)
        (xy 143.862572 134.621917) (xy 143.528271 134.760389) (xy 143.47259 134.990984) (xy 140.436347 134.990984) (xy 140.30609 134.788559)
        (xy 140.09389 134.643569) (xy 139.842 134.59256) (xy 138.770796 134.59256) (xy 138.049 133.870764) (xy 138.049 131.918236)
        (xy 141.2745 128.692736) (xy 141.2745 129.146) (xy 141.337337 129.461906) (xy 141.516283 129.729717) (xy 144.325283 132.538717)
        (xy 144.593094 132.717663) (xy 144.909 132.780501) (xy 144.909005 132.7805) (xy 153.45745 132.7805) (xy 153.613918 133.01467)
        (xy 154.100099 133.339526) (xy 154.673588 133.4536) (xy 155.043078 133.4536) (xy 155.616567 133.339526) (xy 156.102748 133.01467)
        (xy 156.427604 132.528489) (xy 156.541678 131.955) (xy 156.427604 131.381511) (xy 156.102748 130.89533) (xy 155.787967 130.685)
        (xy 156.102748 130.47467) (xy 156.427604 129.988489) (xy 156.541678 129.415) (xy 156.427604 128.841511) (xy 156.102748 128.35533)
        (xy 155.787967 128.145) (xy 156.102748 127.93467) (xy 156.427604 127.448489) (xy 156.541678 126.875) (xy 156.427604 126.301511)
        (xy 156.102748 125.81533) (xy 155.787967 125.605) (xy 156.102748 125.39467) (xy 156.427604 124.908489) (xy 156.541678 124.335)
        (xy 156.427604 123.761511) (xy 156.102748 123.27533) (xy 155.787967 123.065) (xy 156.102748 122.85467) (xy 156.427604 122.368489)
        (xy 156.541678 121.795) (xy 156.427604 121.221511) (xy 156.102748 120.73533) (xy 155.787967 120.525) (xy 156.102748 120.31467)
        (xy 156.427604 119.828489) (xy 156.541678 119.255) (xy 156.427604 118.681511) (xy 156.102748 118.19533) (xy 155.787967 117.985)
        (xy 156.102748 117.77467) (xy 156.427604 117.288489) (xy 156.541678 116.715) (xy 156.427604 116.141511) (xy 156.102748 115.65533)
        (xy 156.080553 115.6405) (xy 156.234031 115.576927) (xy 156.41266 115.398299) (xy 156.509333 115.16491) (xy 156.509333 114.46075)
        (xy 156.350583 114.302) (xy 154.985333 114.302) (xy 154.985333 114.322) (xy 154.731333 114.322) (xy 154.731333 114.302)
        (xy 153.366083 114.302) (xy 153.207333 114.46075) (xy 153.207333 115.16491) (xy 153.304006 115.398299) (xy 153.482635 115.576927)
        (xy 153.636113 115.6405) (xy 153.613918 115.65533) (xy 153.289062 116.141511) (xy 153.174988 116.715) (xy 153.289062 117.288489)
        (xy 153.613918 117.77467) (xy 153.928699 117.985) (xy 153.613918 118.19533) (xy 153.413685 118.495) (xy 151.763 118.495)
        (xy 151.472161 118.552852) (xy 151.339421 118.641546) (xy 151.429838 118.423799) (xy 151.430162 118.051833) (xy 151.288117 117.708057)
        (xy 151.255 117.674882) (xy 151.255 116.205) (xy 151.197148 115.914161) (xy 151.032401 115.667599) (xy 150.524401 115.159599)
        (xy 150.277839 114.994852) (xy 149.987 114.937) (xy 145.923 114.937) (xy 145.632161 114.994852) (xy 145.385599 115.159599)
        (xy 144.102599 116.442599) (xy 143.937852 116.689161) (xy 143.88 116.98) (xy 143.88 117.792469) (xy 143.849697 117.80499)
        (xy 143.456371 118.19763) (xy 143.370051 118.405512) (xy 143.28501 118.199697) (xy 142.89237 117.806371) (xy 142.3791 117.593243)
        (xy 141.823339 117.592758) (xy 141.309697 117.80499) (xy 140.916371 118.19763) (xy 140.703243 118.7109) (xy 140.702758 119.266661)
        (xy 140.91499 119.780303) (xy 141.30763 120.173629) (xy 141.515512 120.259949) (xy 141.309697 120.34499) (xy 140.916371 120.73763)
        (xy 140.703243 121.2509) (xy 140.702758 121.806661) (xy 140.91499 122.320303) (xy 141.30763 122.713629) (xy 141.515512 122.799949)
        (xy 141.309697 122.88499) (xy 140.916371 123.27763) (xy 140.703243 123.7909) (xy 140.702758 124.346661) (xy 140.91499 124.860303)
        (xy 141.30763 125.253629) (xy 141.515512 125.339949) (xy 141.309697 125.42499) (xy 140.916371 125.81763) (xy 140.703243 126.3309)
        (xy 140.702877 126.749887) (xy 136.531382 130.921382) (xy 136.338671 131.209794) (xy 136.271 131.55) (xy 128.853 131.55)
        (xy 128.853 113.18509) (xy 153.207333 113.18509) (xy 153.207333 113.88925) (xy 153.366083 114.048) (xy 154.731333 114.048)
        (xy 154.731333 112.83515) (xy 154.985333 112.83515) (xy 154.985333 114.048) (xy 156.350583 114.048) (xy 156.509333 113.88925)
        (xy 156.509333 113.18509) (xy 156.41266 112.951701) (xy 156.234031 112.773073) (xy 156.000642 112.6764) (xy 155.144083 112.6764)
        (xy 154.985333 112.83515) (xy 154.731333 112.83515) (xy 154.572583 112.6764) (xy 153.716024 112.6764) (xy 153.482635 112.773073)
        (xy 153.304006 112.951701) (xy 153.207333 113.18509) (xy 128.853 113.18509) (xy 128.853 111.835) (xy 157.024 111.835)
      )
    )
    (filled_polygon
      (pts
        (xy 147.703 124.520802) (xy 147.703 127) (xy 147.760852 127.290839) (xy 147.925599 127.537401) (xy 148.306599 127.918401)
        (xy 148.55316 128.083148) (xy 148.844 128.141) (xy 153.922712 128.141) (xy 153.928699 128.145) (xy 153.613918 128.35533)
        (xy 153.413685 128.655) (xy 144.969802 128.655) (xy 144.279394 127.964592) (xy 144.432302 128.019144) (xy 144.987368 127.991362)
        (xy 145.371143 127.832397) (xy 145.440608 127.590213) (xy 144.64 126.789605) (xy 144.625858 126.803748) (xy 144.446253 126.624143)
        (xy 144.460395 126.61) (xy 144.819605 126.61) (xy 145.620213 127.410608) (xy 145.862397 127.341143) (xy 146.049144 126.817698)
        (xy 146.021362 126.262632) (xy 145.862397 125.878857) (xy 145.620213 125.809392) (xy 144.819605 126.61) (xy 144.460395 126.61)
        (xy 144.446253 126.595858) (xy 144.625858 126.416253) (xy 144.64 126.430395) (xy 145.440608 125.629787) (xy 145.371143 125.387603)
        (xy 145.230682 125.337491) (xy 145.430303 125.25501) (xy 145.823629 124.86237) (xy 146.036757 124.3491) (xy 146.037242 123.793339)
        (xy 145.944547 123.569) (xy 146.751198 123.569)
      )
    )
  )
)
